<!DOCTYPE html>
<html lang="en">
<head>
    <title>collegeweb</title>
    <style>
        body ,html{
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
			background-color:#40646b;
			color:black;
        }
        .cover {
            position: relative;
            text-align: center;
        }
        .cover img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        .college-name {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgba(0, 0, 0, 0.6);
            color: white;
            padding: 15px 30px;
            font-size: 40px;
            font-weight: bold;
        }
        .content {
            max-width: 900px;
            margin: auto;
            text-align: left;
        }
        .section {
            margin-top: 20px;
        }
        h2 {
            text-align: center;
        }
        ol {
            padding-left: 0;
            list-style-type: none;
        }
		.container {
            max-width: 1000px;
            background: white;
            padding: 20px;
            box-shadow: 2px 2px 5px gray;
            margin: auto;
            border-radius: 5px;}
		.btn {
            display: inline-block;
            padding: 8px 15px;
            margin: 5px;
            color: white;
            border-radius: 3px;
            text-decoration: none;
            font-size: 14px;
        }
		.linkedin { background: #0077B5; }
        .instagram { background: #E1306C; }
        .facebook { background: #1877F2; }
		.x{background: black;
		   color:white;}
		.whatsapp{background: #075E54}
		.map{background: #1A73E8}
		.Youtube{background: #FF0000}
    </style>
</head>
<body>
	<div class="container">
    <div class="cover">
        <img src="https://ajce.in/home/admimages/6adm.jpg" alt="College Cover Photo">
        <div class="college-name">Amal Jyothi College of Engineering</div>
    </div>
    
    <div class="content">
        <h2>About Us</h2>
        <p>Amal Jyothi College of Engineering (Autonomous), Kanjirapally, is the
        first engineering college in Kerala to obtain NAAC accreditation with A grade, 
        and the first new generation engineering college in the State to secure the 
        prestigious NBA accreditation for prime departments. Amal Jyothi is approved
        by the All India Council for Technical Education (AICTE), New Delhi. It is 
        affiliated to APJ Abdul Kalam Technological University, Thiruvananthapuram since
        2015. During the years 2001-2014, the College was affiliated to Mahatma Gandhi
        University, Kottayam. The main features of the College comprise world-class
        infrastructure, top-flight faculty, high pass percentage, excellent placement
        record, unique student projects, first-rate innovation & entrepreneurship ventures
        and a flourishing Start-ups Valley on the campus.</p>
    </div>
    
    <div class="section">
        <h2>B.Tech</h2>
        <ol>
            <li>1. Computer Science Engineering</li>
            <li>2. Electronics and Electrical Engineering</li>
            <li>3. Chemical Engineering</li>
            <li>4. Civil Engineering</li>
            <li>5. Artificial Intelligence and Data Science</li>
            <li>6. Electrical and Electronics Engineering</li>
            <li>7. Food Technology</li>
            <li>8. Mechanical Engineering</li>
            <li>9. Metallurgical and Materials Engineering</li>
            <li>10. Information Technology</li>
            <li>11. Cyber Security</li>
            <li>12. Automobile Engineering</li>
        </ol>
    </div>
    <div class="section">
        <h2>M.Tech</h2>
        <ol>
            <li>1. Computer Science and Engineering</li>
            <li>2. Energy Systems</li>
            <li>3. Structural Engineering and Construction Management</li>
            <li>4. Environmental Engineering</li>
            <li>5. Electric Vehicle Technology</li>
            <li>6. VLSI Design and Embedded Systems</li>
        </ol>
    </div>
    <div class="section">
        <h2>Computer Application</h2>
        <ol>
            <li>1. Master of Computer Applications (Regular)</li>
            <li>2. Master of Computer Applications (Integrated) (5 Year)</li>
            <li>3. Bachelor of Computer Applications (4 Year)</li>
        </ol>
    </div>
	<div>
	    <a style="color:green;" href="https://www.ajce.in/lib/index.html">Visit our library</a><br/><br/>
		<a href="https://www.ajce.in/360/">Have a 360 view of campus</a><br/><br/>
		<a href="https://www.amaljyothi.ac.in/staffprofile/index.php">See our faculty</a><br/>
		</div></div>
		
		
        <h2 style="color:white;text-align:center;">Connect With Us</h2>
		<div style="text-align:center;">
        <a href="https://www.linkedin.com/school/ajce/" class="btn linkedin" target="_blank">LinkedIn</a>
        <a href="https://www.instagram.com/ajce.in/" class="btn instagram" target="_blank">Instagram</a>
        <a href="https://www.facebook.com/amaljyothicollege/" class="btn facebook" target="_blank">Facebook</a>
		<a href="https://www.youtube.com/user/amaljyothivideos" class="btn Youtube" target="_blank">Youtube</a>
		<a href="https://twitter.com/ajcekply" class="btn x" target="_blank">X</a><br/>
		<a href="https://www.google.com/maps/dir//Amal+Jyothi+College+of+Engineering,+Kanjirapally+-+Erumely+Rd,+Koovappally,+Kerala+686518,+India/@9.5295725,76.8214468,1114m/data=!3m1!1e3!4m15!1m6!3m5!1s0x0:0xff305e1affdbb4b4!2sAmal+Jyothi+College+of+Engineering!8m2!3d9.5285998!4d76.8227249!4m7!1m0!1m5!1m1!1s0x3b063626ed32c771:0xff305e1affdbb4b4!2m2!1d76.822725!2d9.5286?hl=en-US" class="btn map" target="_blank">Map</a>
        </div>
</body>
</html>
